{
	"name": "passrapi",
	"version": "1.0.0",
	"description": "Passr API",
	"main": "index.js",
	"scripts": {
		"build:docker": "docker build . -t passrapi",
		"build:app": "rollup -c rollup.config.js",
		"build": "npm run build:docker",
		"start:docker": "docker-compose up --build",
		"start:dev": "nodemon --config nodemon.json src/index.ts",
		"start": "npm run start:dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vikelabs/PassrAPI.git"
	},
	"author": "See Contributors.md",
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/Vikelabs/PassrAPI/issues"
	},
	"homepage": "https://github.com/Vikelabs/PassrAPI#readme",
	"dependencies": {
		"@rollup/plugin-commonjs": "^17.1.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^11.1.1",
		"@rollup/plugin-typescript": "^8.1.1",
		"@types/uuid": "^8.3.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"dotenv": "^8.2.0",
		"dynamoose": "^2.7.3",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"express": "^4.17.1",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"rollup": "^2.38.2",
		"serverless-http": "^2.7.0",
		"ts-node": "^9.1.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.9",
		"@types/node": "^14.14.22",
		"@types/uuid": "^8.3.1",
		"typescript": "^4.1.3"
	}
}
